# certbot connection
server {
    # the port your site will be served on
    listen      8080;
    server_name _;

    location /.well-known/acme-challenge/ {
        alias /sig/.well-known/acme-challenge/;
    }
}

# HTTP redirect.
# enable after certbot
#server {
#   listen 8080;
#   server_name _;
#   return 301 https://$host$request_uri;
#}

server {
    listen      8443 ssl;
    server_name {domain name};

    # max upload size
    client_max_body_size 75M;

    # your Django project's static files - amend as required
    location /static {
        alias {path to repo}/static;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:{path to repo}/uwsgi.sock;
    }

    # Add certbot path after running certbot and uncomment
    #ssl_certificate      '/etc/letsencrypt/live/{domain name}/fullchain.pem';
    #ssl_certificate_key  '/etc/letsencrypt/live/{domain name}/privkey.pem';

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}
